<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cocoa Tech Design Ejemplos">
    <meta name="author" content="Cocoa Tech Design">

    <title>COCOA TECH DESIGN</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<div class="header"><img class="center-block img-responsive" src="images/logo_new.png" align="center"></div>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#cocoaNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="cocoaNavBar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html">Lista de Ejemplos</a></li>
                <li><a href="http://www.cocoatechdesign.com/">Blog</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-8 center">
            <h2>FORMULARIO DE LOGIN</h2>
            <section class="loginform cocoaForm">
                <form name="login" action="index_submit" method="get" accept-charset="utf-8">
                    <ul>
                        <li>
                            <label>Usuario</label>
                            <input type="email" name="usermail" placeholder="yourname@email.com" required>
                        </li>
                        <li>
                            <label>Contraseña</label>
                            <input type="password" name="password" placeholder="password" required></li>
                        <li>
                            <input type="submit" value="Login">
                        </li>
                    </ul>
                </form>
            </section>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>Copyright &copy;<a href="http://www.cocoatechdesign.com">Cocoa Tech Design 2015</a></p>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
